"Source:","/Users/sebas/Documents/KiCad/EVChargingStation/EVChargingStation.sch"
"Date:","2021 February 20, Saturday 21:13:16"
"Tool:","Eeschema (5.1.9-0-10_14)"
"Generator:","/private/var/folders/rj/_grtcvkn6qvc2_sswkxrk8nr0000gn/T/AppTranslocation/53FAF633-B796-4292-8DCA-F65F9E6C2E8C/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","63"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","AVAILABILITY","DESCRIPTION","DIGIKEY-PURCHASE-URL","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MF","MP","PACKAGE","PARTREV","PRICE","STANDARD"
"","","C1","1uf","Device:C","","~","","","","","","","","","","",""
"","","C2","1uf","Device:C","","~","","","","","","","","","","",""
"","","D1","1N4148","Device:D","","~","","","","","","","","","","",""
"","","D2","1N4148","Device:D","","~","","","","","","","","","","",""
"","","D3","TVS-P6KE16CA","Device:D","","~","","","","","","","","","","",""
"","","D4","BZX85C3V0-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D5","BZX85C3V0-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D6","BZX85C3V0-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D7","BZX85C3V0-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D8","BZX85C4V7-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D9","BZX85C3V0-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D10","BZX85C4V7-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D11","BZX85C3V0-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","D12","BZX85C4V7-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"","","J1","Connector1","EVChargingStationParts:Connector1","","","","","","","","","","","","",""
"","","J2","Connector2","EVChargingStationParts:Connector2","","","","","","","","","","","","",""
"","","J3","FC68131","EVChargingStationParts:FC68131","CLIFF_FC68131","","","","","Cliff","6.00 mm","","","","5","","Manufacturer Recommendations"
"","","J4","FC68131","EVChargingStationParts:FC68131","CLIFF_FC68131","","","","","Cliff","6.00 mm","","","","5","","Manufacturer Recommendations"
"","","J5","FC68131","EVChargingStationParts:FC68131","CLIFF_FC68131","","","","","Cliff","6.00 mm","","","","5","","Manufacturer Recommendations"
"","","K1","Relay_NO","EVChargingStationParts:Relay_NO","","","","","","","","","","","","",""
"","","PS1","IA0512S","Converter_DCDC:IA0512S","Converter_DCDC:Converter_DCDC_XP_POWER-IAxxxxS_THT","https://www.xppower.com/pdfs/SF_IA.pdf","","","","","","","","","","",""
"","","Q1","PN2222A","Transistor_BJT:PN2222A","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/PN2222-D.PDF","","","","","","","","","","",""
"","","R1","1k","Device:R","","~","","","","","","","","","","",""
"","","R2","10k","Device:R","","~","","","","","","","","","","",""
"","","R3","330","Device:R","","~","","","","","","","","","","",""
"","","R4","2.4k","Device:R","","~","","","","","","","","","","",""
"","","R5","2.4k","Device:R","","~","","","","","","","","","","",""
"","","R6","100k","Device:R","","~","","","","","","","","","","",""
"","","R7","100k","Device:R","","~","","","","","","","","","","",""
"","","R8","620","Device:R","","~","","","","","","","","","","",""
"","","R9","100k","Device:R","","~","","","","","","","","","","",""
"","","R10","200k","Device:R","","~","","","","","","","","","","",""
"","","R11","56k","Device:R","","~","","","","","","","","","","",""
"","","R12","2.7k","Device:R","","~","","","","","","","","","","",""
"","","R13","8.2k","Device:R","","~","","","","","","","","","","",""
"","","R14","120k","Device:R","","~","","","","","","","","","","",""
"","","R15","10k","Device:R","","~","","","","","","","","","","",""
"","","R16","2.7k","Device:R","","~","","","","","","","","","","",""
"","","R17","8.2k","Device:R","","~","","","","","","","","","","",""
"","","R18","120k","Device:R","","~","","","","","","","","","","",""
"","","R19","10k","Device:R","","~","","","","","","","","","","",""
"","","R20","2.7k","Device:R","","~","","","","","","","","","","",""
"","","R21","8.2k","Device:R","","~","","","","","","","","","","",""
"","","R22","120k","Device:R","","~","","","","","","","","","","",""
"","","R23","10k","Device:R","","~","","","","","","","","","","",""
"","","R24","30k","Device:R","","~","","","","","","","","","","",""
"","","R25","4k","Device:R","","~","","","","","","","","","","",""
"","","R26","8k","Device:R","","~","","","","","","","","","","",""
"","","R27","4k","Device:R","","~","","","","","","","","","","",""
"","","R28","30k","Device:R","","~","","","","","","","","","","",""
"","","R29","8k","Device:R","","~","","","","","","","","","","",""
"","","R30","4k","Device:R","","~","","","","","","","","","","",""
"","","R31","30k","Device:R","","~","","","","","","","","","","",""
"","","R32","8k","Device:R","","~","","","","","","","","","","",""
"","","T1","VB_05-1-12","EVChargingStationParts:VB_05-1-12","","","","","","","","","","","","",""
"","","T2","VB_05-1-12","EVChargingStationParts:VB_05-1-12","","","","","","","","","","","","",""
"","","T3","VB_05-1-12","EVChargingStationParts:VB_05-1-12","","","","","","","","","","","","",""
"","","U1","ABX00027","ABX00027:ABX00027","MODULE_ABX00027","","Unavailable","ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM速 Cortex速-M0+ MCU 32-Bit Embedded Evaluation Board","https://snapeda.com/shop?store=DigiKey&id=3949339","","","Arduino","ABX00027","None","","None",""
"","","U2","IRM-05-5","IRM-05-5:IRM-05-5","CONV_IRM-05-5","","Unavailable","AC-DC Single output Encapsulated power supply; Output 5Vdc at 1.0A; PCB mount, miniature size","","","","MEAN WELL","IRM-05-5","DIP-4 Mean Well","","None",""
"","","U3","LF353P","pspice:OPAMP","","~","","","","","","","","","","",""
"","","U4","MCP6291-E/P","pspice:OPAMP","","~","","","","","","","","","","",""
"","","U5","MCP6291-E/P","pspice:OPAMP","","~","","","","","","","","","","",""
"","","U6","MCP6291-E/P","pspice:OPAMP","","~","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","AVAILABILITY","DESCRIPTION","DIGIKEY-PURCHASE-URL","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MF","MP","PACKAGE","PARTREV","PRICE","STANDARD"
"1","2","C1, C2","1uf","Device:C","","~","","","","","","","","","","",""
"2","2","D1, D2","1N4148","Device:D","","~","","","","","","","","","","",""
"3","1","D3","TVS-P6KE16CA","Device:D","","~","","","","","","","","","","",""
"4","6","D4, D5, D6, D7, D9, D11","BZX85C3V0-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"5","3","D8, D10, D12","BZX85C4V7-TAP","Device:D_Zener","","~","","","","","","","","","","",""
"6","1","J1","Connector1","EVChargingStationParts:Connector1","","","","","","","","","","","","",""
"7","1","J2","Connector2","EVChargingStationParts:Connector2","","","","","","","","","","","","",""
"8","3","J3, J4, J5","FC68131","EVChargingStationParts:FC68131","CLIFF_FC68131","","","","","Cliff","6.00 mm","","","","5","","Manufacturer Recommendations"
"9","1","K1","Relay_NO","EVChargingStationParts:Relay_NO","","","","","","","","","","","","",""
"10","1","PS1","IA0512S","Converter_DCDC:IA0512S","Converter_DCDC:Converter_DCDC_XP_POWER-IAxxxxS_THT","https://www.xppower.com/pdfs/SF_IA.pdf","","","","","","","","","","",""
"11","1","Q1","PN2222A","Transistor_BJT:PN2222A","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/PN2222-D.PDF","","","","","","","","","","",""
"12","1","R1","1k","Device:R","","~","","","","","","","","","","",""
"13","4","R2, R15, R19, R23","10k","Device:R","","~","","","","","","","","","","",""
"14","1","R3","330","Device:R","","~","","","","","","","","","","",""
"15","2","R4, R5","2.4k","Device:R","","~","","","","","","","","","","",""
"16","3","R6, R7, R9","100k","Device:R","","~","","","","","","","","","","",""
"17","1","R8","620","Device:R","","~","","","","","","","","","","",""
"18","1","R10","200k","Device:R","","~","","","","","","","","","","",""
"19","1","R11","56k","Device:R","","~","","","","","","","","","","",""
"20","3","R12, R16, R20","2.7k","Device:R","","~","","","","","","","","","","",""
"21","3","R13, R17, R21","8.2k","Device:R","","~","","","","","","","","","","",""
"22","3","R14, R18, R22","120k","Device:R","","~","","","","","","","","","","",""
"23","3","R24, R28, R31","30k","Device:R","","~","","","","","","","","","","",""
"24","3","R25, R27, R30","4k","Device:R","","~","","","","","","","","","","",""
"25","3","R26, R29, R32","8k","Device:R","","~","","","","","","","","","","",""
"26","3","T1, T2, T3","VB_05-1-12","EVChargingStationParts:VB_05-1-12","","","","","","","","","","","","",""
"27","1","U1","ABX00027","ABX00027:ABX00027","MODULE_ABX00027","","Unavailable","ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM速 Cortex速-M0+ MCU 32-Bit Embedded Evaluation Board","https://snapeda.com/shop?store=DigiKey&id=3949339","","","Arduino","ABX00027","None","","None",""
"28","1","U2","IRM-05-5","IRM-05-5:IRM-05-5","CONV_IRM-05-5","","Unavailable","AC-DC Single output Encapsulated power supply; Output 5Vdc at 1.0A; PCB mount, miniature size","","","","MEAN WELL","IRM-05-5","DIP-4 Mean Well","","None",""
"29","1","U3","LF353P","pspice:OPAMP","","~","","","","","","","","","","",""
"30","3","U4, U5, U6","MCP6291-E/P","pspice:OPAMP","","~","","","","","","","","","","",""
