EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Dehne EV Charging Station"
Date "2021-02-20"
Rev "1.2"
Comp "dehnes.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L EVChargingStationParts:IRM-05-5 U2
U 1 1 6032F4DA
P 4750 1750
F 0 "U2" H 4750 2217 50  0000 C CNN
F 1 "IRM-05-5" H 4750 2126 50  0000 C CNN
F 2 "EVChargingStation:CONV_IRM-05-5" H 4750 1750 50  0001 L BNN
F 3 "" H 4750 1750 50  0001 L BNN
F 4 "None" H 4750 1750 50  0001 L BNN "PRICE"
F 5 "MEAN WELL" H 4750 1750 50  0001 L BNN "MF"
F 6 "AC-DC Single output Encapsulated power supply; Output 5Vdc at 1.0A; PCB mount, miniature size" H 4750 1750 50  0001 L BNN "DESCRIPTION"
F 7 "DIP-4 Mean Well" H 4750 1750 50  0001 L BNN "PACKAGE"
F 8 "Unavailable" H 4750 1750 50  0001 L BNN "AVAILABILITY"
F 9 "IRM-05-5" H 4750 1750 50  0001 L BNN "MP"
	1    4750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6033A3BE
P 5600 2000
F 0 "#PWR0101" H 5600 1750 50  0001 C CNN
F 1 "GND" H 5605 1827 50  0000 C CNN
F 2 "" H 5600 2000 50  0001 C CNN
F 3 "" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1850 5600 1850
Wire Wire Line
	5600 1850 5600 2000
Wire Wire Line
	5450 2800 5600 2800
$Comp
L power:GND #PWR0102
U 1 1 6033C8D5
P 5550 4650
F 0 "#PWR0102" H 5550 4400 50  0001 C CNN
F 1 "GND" H 5555 4477 50  0000 C CNN
F 2 "" H 5550 4650 50  0001 C CNN
F 3 "" H 5550 4650 50  0001 C CNN
	1    5550 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4600 5550 4600
Wire Wire Line
	5550 4600 5550 4650
Text GLabel 5600 1650 2    50   Input ~ 0
+5V
Wire Wire Line
	5600 1650 5350 1650
Text GLabel 5600 2800 2    50   Input ~ 0
+5V
Text GLabel 1950 3200 2    50   Input ~ 0
PP
Text GLabel 1950 3100 2    50   Input ~ 0
CP
$Comp
L Device:R R1
U 1 1 60343DCB
P 7650 1500
F 0 "R1" V 7550 1500 50  0000 C CNN
F 1 "1k" V 7650 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7580 1500 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	0    1    1    0   
$EndComp
Text GLabel 7950 1500 2    50   Input ~ 0
+5V
Wire Wire Line
	7950 1500 7800 1500
Text GLabel 7050 1500 0    50   Input ~ 0
PP
Wire Wire Line
	7050 1500 7300 1500
$Comp
L Device:R R2
U 1 1 60345BBA
P 7300 1750
F 0 "R2" H 7230 1704 50  0000 R CNN
F 1 "10k" V 7300 1850 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7230 1750 50  0001 C CNN
F 3 "~" H 7300 1750 50  0001 C CNN
	1    7300 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:D D1
U 1 1 60347CBA
P 7300 2150
F 0 "D1" V 7254 2230 50  0000 L CNN
F 1 "1N4148" V 7345 2230 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7300 2150 50  0001 C CNN
F 3 "~" H 7300 2150 50  0001 C CNN
	1    7300 2150
	0    1    1    0   
$EndComp
Text GLabel 7050 1950 0    50   Input ~ 0
PP_READ
Wire Wire Line
	7300 1900 7300 1950
Wire Wire Line
	7050 1950 7300 1950
Connection ~ 7300 1950
Wire Wire Line
	7300 1950 7300 2000
$Comp
L power:GND #PWR0103
U 1 1 6034A34B
P 7300 2400
F 0 "#PWR0103" H 7300 2150 50  0001 C CNN
F 1 "GND" H 7305 2227 50  0000 C CNN
F 2 "" H 7300 2400 50  0001 C CNN
F 3 "" H 7300 2400 50  0001 C CNN
	1    7300 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2300 7300 2400
Wire Wire Line
	7300 1600 7300 1500
Connection ~ 7300 1500
Wire Wire Line
	7300 1500 7500 1500
Text GLabel 3900 3400 0    50   Input ~ 0
PP_READ
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 60353C79
P 9550 2550
F 0 "Q1" H 9740 2596 50  0000 L CNN
F 1 "PN2222A" H 9740 2505 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9750 2475 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 9550 2550 50  0001 L CNN
	1    9550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60355294
P 9650 2900
F 0 "#PWR0104" H 9650 2650 50  0001 C CNN
F 1 "GND" H 9655 2727 50  0000 C CNN
F 2 "" H 9650 2900 50  0001 C CNN
F 3 "" H 9650 2900 50  0001 C CNN
	1    9650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60356A4C
P 9100 2550
F 0 "R3" V 9200 2550 50  0000 C CNN
F 1 "330" V 9100 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9030 2550 50  0001 C CNN
F 3 "~" H 9100 2550 50  0001 C CNN
	1    9100 2550
	0    -1   -1   0   
$EndComp
Text GLabel 8850 2550 0    50   Input ~ 0
DC_RELAY
$Comp
L Device:D D2
U 1 1 60358C3E
P 9650 1850
F 0 "D2" V 9604 1930 50  0000 L CNN
F 1 "1N4148" V 9695 1930 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9650 1850 50  0001 C CNN
F 3 "~" H 9650 1850 50  0001 C CNN
	1    9650 1850
	0    1    1    0   
$EndComp
Text GLabel 9650 1350 1    50   Input ~ 0
+5V
Wire Wire Line
	8850 2550 8950 2550
Wire Wire Line
	9250 2550 9350 2550
Wire Wire Line
	9650 1550 9650 1700
Wire Wire Line
	9650 1550 10150 1550
Wire Wire Line
	9650 1350 9650 1550
Connection ~ 9650 1550
Wire Wire Line
	9650 2000 9650 2150
Wire Wire Line
	10150 2150 9650 2150
Connection ~ 9650 2150
Wire Wire Line
	9650 2150 9650 2350
Wire Wire Line
	9650 2750 9650 2900
Text GLabel 5600 3200 2    50   Input ~ 0
DC_RELAY
Wire Wire Line
	5600 3200 5450 3200
$Comp
L Converter_DCDC:IA0512S PS1
U 1 1 6033A0FE
P 8200 4250
F 0 "PS1" H 8200 4617 50  0000 C CNN
F 1 "IA0512S" H 8200 4500 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_XP_POWER-IAxxxxS_THT" H 7150 4000 50  0001 L CNN
F 3 "https://www.xppower.com/pdfs/SF_IA.pdf" H 9250 3950 50  0001 L CNN
	1    8200 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6033F22A
P 7100 4400
F 0 "#PWR0105" H 7100 4150 50  0001 C CNN
F 1 "GND" H 7105 4227 50  0000 C CNN
F 2 "" H 7100 4400 50  0001 C CNN
F 3 "" H 7100 4400 50  0001 C CNN
	1    7100 4400
	1    0    0    -1  
$EndComp
Text GLabel 7100 4100 0    50   Input ~ 0
+5V
$Comp
L Device:R R4
U 1 1 60344D8B
P 9200 4000
F 0 "R4" V 9300 4000 50  0000 C CNN
F 1 "2k" V 9200 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 4000 50  0001 C CNN
F 3 "~" H 9200 4000 50  0001 C CNN
	1    9200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60346391
P 9200 4500
F 0 "R5" V 9300 4500 50  0000 C CNN
F 1 "2k" V 9200 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 4500 50  0001 C CNN
F 3 "~" H 9200 4500 50  0001 C CNN
	1    9200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60346B29
P 9350 4300
F 0 "#PWR0106" H 9350 4050 50  0001 C CNN
F 1 "GND" H 9450 4300 50  0000 C CNN
F 2 "" H 9350 4300 50  0001 C CNN
F 3 "" H 9350 4300 50  0001 C CNN
	1    9350 4300
	1    0    0    -1  
$EndComp
$Comp
L EVChargingStationParts:Relay_NO K1
U 1 1 6034E03E
P 10100 1800
F 0 "K1" V 9900 2100 60  0000 R CNN
F 1 "G5NB-1A Relay 5VDC" V 10450 2950 60  0000 R CNN
F 2 "EVChargingStation:Omron-GSNB-1A" H 10100 1800 60  0001 C CNN
F 3 "" H 10100 1800 60  0000 C CNN
	1    10100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 4150 8650 4150
Wire Wire Line
	8650 4150 8650 3850
Wire Wire Line
	8600 4350 8650 4350
Wire Wire Line
	8650 4350 8650 4650
$Comp
L Device:R R6
U 1 1 60364D7E
P 9750 4450
F 0 "R6" V 9850 4400 50  0000 C CNN
F 1 "120k" V 9750 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 4450 50  0001 C CNN
F 3 "~" H 9750 4450 50  0001 C CNN
	1    9750 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 4350 9950 4350
Text GLabel 10300 4450 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR0107
U 1 1 6036C1FD
P 9550 4500
F 0 "#PWR0107" H 9550 4250 50  0001 C CNN
F 1 "GND" H 9500 4500 50  0000 C CNN
F 2 "" H 9550 4500 50  0001 C CNN
F 3 "" H 9550 4500 50  0001 C CNN
	1    9550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3850 10650 3950
Text GLabel 10350 4150 0    50   Input ~ 0
PWM
$Comp
L Device:R R8
U 1 1 6037166E
P 11300 4250
F 0 "R8" V 11200 4250 50  0000 C CNN
F 1 "680" V 11300 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11230 4250 50  0001 C CNN
F 3 "~" H 11300 4250 50  0001 C CNN
	1    11300 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D D3
U 1 1 6037254D
P 11850 4000
F 0 "D3" V 11804 4080 50  0000 L CNN
F 1 "TVS-P6KE16CA" V 11895 4080 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P12.70mm_Horizontal" H 11850 4000 50  0001 C CNN
F 3 "~" H 11850 4000 50  0001 C CNN
	1    11850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6037536B
P 12100 4100
F 0 "#PWR0108" H 12100 3850 50  0001 C CNN
F 1 "GND" H 12105 3927 50  0000 C CNN
F 2 "" H 12100 4100 50  0001 C CNN
F 3 "" H 12100 4100 50  0001 C CNN
	1    12100 4100
	1    0    0    -1  
$EndComp
Text GLabel 11600 3750 1    50   Input ~ 0
CP
Wire Wire Line
	11600 4250 11600 4000
Wire Wire Line
	11700 4000 11600 4000
Connection ~ 11600 4000
Wire Wire Line
	11600 4000 11600 3750
Wire Wire Line
	12000 4000 12100 4000
Wire Wire Line
	12100 4000 12100 4100
Wire Wire Line
	11050 4250 11150 4250
Wire Wire Line
	9550 4500 9550 4450
Wire Wire Line
	9550 4450 9600 4450
Wire Wire Line
	9900 4450 9950 4450
Connection ~ 9950 4450
Wire Wire Line
	9950 4450 10000 4450
Wire Wire Line
	10650 4650 10650 4550
Wire Wire Line
	10350 4150 10450 4150
Wire Wire Line
	11450 4250 11600 4250
$Comp
L Device:R R10
U 1 1 603B35AB
P 11600 4750
F 0 "R10" V 11700 4700 50  0000 C CNN
F 1 "200k" V 11600 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11530 4750 50  0001 C CNN
F 3 "~" H 11600 4750 50  0001 C CNN
	1    11600 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 603B464E
P 11600 5150
F 0 "R9" V 11700 5100 50  0000 C CNN
F 1 "47k" V 11600 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11530 5150 50  0001 C CNN
F 3 "~" H 11600 5150 50  0001 C CNN
	1    11600 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 603B4D0F
P 11600 5400
F 0 "#PWR0109" H 11600 5150 50  0001 C CNN
F 1 "GND" H 11605 5227 50  0000 C CNN
F 2 "" H 11600 5400 50  0001 C CNN
F 3 "" H 11600 5400 50  0001 C CNN
	1    11600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5400 11600 5300
Wire Wire Line
	11600 4600 11600 4250
Connection ~ 11600 4250
Wire Wire Line
	11600 4900 11600 4950
Text GLabel 11900 4550 1    50   Input ~ 0
+5V
$Comp
L Device:R R11
U 1 1 603B92CF
P 11900 4750
F 0 "R11" V 12000 4700 50  0000 C CNN
F 1 "82k" V 11900 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11830 4750 50  0001 C CNN
F 3 "~" H 11900 4750 50  0001 C CNN
	1    11900 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 4550 11900 4600
Wire Wire Line
	11600 4950 11900 4950
Wire Wire Line
	11900 4950 11900 4900
Connection ~ 11600 4950
Wire Wire Line
	11600 4950 11600 5000
Text GLabel 12050 4950 2    50   Input ~ 0
CP_READ
Wire Wire Line
	12050 4950 11900 4950
Connection ~ 11900 4950
Text GLabel 5600 3300 2    50   Input ~ 0
PWM
Wire Wire Line
	5600 3300 5450 3300
Text GLabel 3900 3500 0    50   Input ~ 0
CP_READ
$Comp
L Device:R R12
U 1 1 603CD903
P 2750 9550
F 0 "R12" V 2850 9500 50  0000 C CNN
F 1 "2.7k" V 2750 9550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 9550 50  0001 C CNN
F 3 "~" H 2750 9550 50  0001 C CNN
	1    2750 9550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 603CE92A
P 3100 9350
F 0 "R13" V 3000 9350 50  0000 C CNN
F 1 "8.2k" V 3100 9350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3030 9350 50  0001 C CNN
F 3 "~" H 3100 9350 50  0001 C CNN
	1    3100 9350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 8800 2750 8800
$Comp
L power:GND #PWR0110
U 1 1 603D433F
P 2750 9700
F 0 "#PWR0110" H 2750 9450 50  0001 C CNN
F 1 "GND" H 2755 9527 50  0000 C CNN
F 2 "" H 2750 9700 50  0001 C CNN
F 3 "" H 2750 9700 50  0001 C CNN
	1    2750 9700
	1    0    0    -1  
$EndComp
Text GLabel 3800 8700 2    50   Input ~ 0
CURRENT_SENS_L1_READ
Connection ~ 3500 8700
Wire Wire Line
	3500 8700 3700 8700
$Comp
L Device:D_Zener D4
U 1 1 603E4B97
P 3700 9250
F 0 "D4" V 3654 9330 50  0000 L CNN
F 1 "BZX85C3V0-TAP" V 3745 9330 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3700 9250 50  0001 C CNN
F 3 "~" H 3700 9250 50  0001 C CNN
	1    3700 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 9100 3700 8700
Connection ~ 3700 8700
Wire Wire Line
	3700 8700 3800 8700
$Comp
L power:GND #PWR0111
U 1 1 603E7DC4
P 3700 9700
F 0 "#PWR0111" H 3700 9450 50  0001 C CNN
F 1 "GND" H 3705 9527 50  0000 C CNN
F 2 "" H 3700 9700 50  0001 C CNN
F 3 "" H 3700 9700 50  0001 C CNN
	1    3700 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9700 3700 9400
Text GLabel 1950 2500 2    50   Input ~ 0
CUR_SENS_L1
Wire Wire Line
	1800 2500 1950 2500
$Comp
L Device:R R14
U 1 1 603ECD92
P 2750 8350
F 0 "R14" V 2850 8300 50  0000 C CNN
F 1 "120k" V 2750 8350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2680 8350 50  0001 C CNN
F 3 "~" H 2750 8350 50  0001 C CNN
	1    2750 8350
	-1   0    0    1   
$EndComp
Text GLabel 2750 8050 1    50   Input ~ 0
+5V
Wire Wire Line
	2750 8050 2750 8200
Wire Wire Line
	2750 8600 2750 8500
$Comp
L Device:R R15
U 1 1 603F7B6D
P 2450 8600
F 0 "R15" V 2550 8550 50  0000 C CNN
F 1 "10k" V 2450 8600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2380 8600 50  0001 C CNN
F 3 "~" H 2450 8600 50  0001 C CNN
	1    2450 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 8600 2750 8600
Connection ~ 2750 8600
Text GLabel 2200 8600 0    50   Input ~ 0
CUR_SENS_L1
Wire Wire Line
	2200 8600 2300 8600
$Comp
L power:GND #PWR0112
U 1 1 603FD55C
P 1900 3300
F 0 "#PWR0112" H 1900 3050 50  0001 C CNN
F 1 "GND" H 1905 3127 50  0000 C CNN
F 2 "" H 1900 3300 50  0001 C CNN
F 3 "" H 1900 3300 50  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2600 1900 2600
Wire Wire Line
	1900 2600 1900 2800
Text GLabel 1950 2700 2    50   Input ~ 0
CUR_SENS_L2
Text GLabel 1950 2900 2    50   Input ~ 0
CUR_SENS_L3
Wire Wire Line
	1950 2700 1800 2700
Wire Wire Line
	1800 2900 1950 2900
Wire Wire Line
	1800 2800 1900 2800
Connection ~ 1900 2800
Wire Wire Line
	1900 2800 1900 3000
Wire Wire Line
	1800 3000 1900 3000
Connection ~ 1900 3000
Wire Wire Line
	2850 8600 2750 8600
Wire Wire Line
	3450 8700 3500 8700
$Comp
L Device:R R16
U 1 1 604326AB
P 6000 9550
F 0 "R16" V 6100 9500 50  0000 C CNN
F 1 "2.7k" V 6000 9550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 9550 50  0001 C CNN
F 3 "~" H 6000 9550 50  0001 C CNN
	1    6000 9550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 604326B5
P 6350 9350
F 0 "R17" V 6250 9300 50  0000 C CNN
F 1 "8.2k" V 6350 9350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6280 9350 50  0001 C CNN
F 3 "~" H 6350 9350 50  0001 C CNN
	1    6350 9350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 8800 6000 8800
$Comp
L power:GND #PWR0113
U 1 1 604326C4
P 6000 9700
F 0 "#PWR0113" H 6000 9450 50  0001 C CNN
F 1 "GND" H 6005 9527 50  0000 C CNN
F 2 "" H 6000 9700 50  0001 C CNN
F 3 "" H 6000 9700 50  0001 C CNN
	1    6000 9700
	1    0    0    -1  
$EndComp
Text GLabel 7050 8700 2    50   Input ~ 0
CURRENT_SENS_L2_READ
Connection ~ 6750 8700
Wire Wire Line
	6750 8700 6950 8700
$Comp
L Device:D_Zener D5
U 1 1 604326D3
P 6950 9250
F 0 "D5" V 6904 9330 50  0000 L CNN
F 1 "BZX85C3V0-TAP" V 6995 9330 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 6950 9250 50  0001 C CNN
F 3 "~" H 6950 9250 50  0001 C CNN
	1    6950 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 9100 6950 8700
Connection ~ 6950 8700
Wire Wire Line
	6950 8700 7050 8700
$Comp
L power:GND #PWR0114
U 1 1 604326E0
P 6950 9700
F 0 "#PWR0114" H 6950 9450 50  0001 C CNN
F 1 "GND" H 6955 9527 50  0000 C CNN
F 2 "" H 6950 9700 50  0001 C CNN
F 3 "" H 6950 9700 50  0001 C CNN
	1    6950 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 9700 6950 9400
$Comp
L Device:R R18
U 1 1 604326EB
P 6000 8350
F 0 "R18" V 6100 8300 50  0000 C CNN
F 1 "120k" V 6000 8350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 8350 50  0001 C CNN
F 3 "~" H 6000 8350 50  0001 C CNN
	1    6000 8350
	-1   0    0    1   
$EndComp
Text GLabel 6000 8050 1    50   Input ~ 0
+5V
Wire Wire Line
	6000 8050 6000 8200
Wire Wire Line
	6000 8600 6000 8500
$Comp
L Device:R R19
U 1 1 604326F8
P 5700 8600
F 0 "R19" V 5800 8550 50  0000 C CNN
F 1 "10k" V 5700 8600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 8600 50  0001 C CNN
F 3 "~" H 5700 8600 50  0001 C CNN
	1    5700 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 8600 6000 8600
Connection ~ 6000 8600
Text GLabel 5450 8600 0    50   Input ~ 0
CUR_SENS_L2
Wire Wire Line
	5450 8600 5550 8600
Wire Wire Line
	6100 8600 6000 8600
Wire Wire Line
	6700 8700 6750 8700
$Comp
L Device:R R20
U 1 1 604591D8
P 9250 9550
F 0 "R20" V 9350 9500 50  0000 C CNN
F 1 "2.7k" V 9250 9550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9180 9550 50  0001 C CNN
F 3 "~" H 9250 9550 50  0001 C CNN
	1    9250 9550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 604591E2
P 9600 9350
F 0 "R21" V 9500 9300 50  0000 C CNN
F 1 "8.2k" V 9600 9350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9530 9350 50  0001 C CNN
F 3 "~" H 9600 9350 50  0001 C CNN
	1    9600 9350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 8800 9250 8800
$Comp
L power:GND #PWR0115
U 1 1 604591F1
P 9250 9700
F 0 "#PWR0115" H 9250 9450 50  0001 C CNN
F 1 "GND" H 9255 9527 50  0000 C CNN
F 2 "" H 9250 9700 50  0001 C CNN
F 3 "" H 9250 9700 50  0001 C CNN
	1    9250 9700
	1    0    0    -1  
$EndComp
Text GLabel 10300 8700 2    50   Input ~ 0
CURRENT_SENS_L3_READ
Connection ~ 10000 8700
Wire Wire Line
	10000 8700 10200 8700
$Comp
L Device:D_Zener D6
U 1 1 60459200
P 10200 9250
F 0 "D6" V 10154 9330 50  0000 L CNN
F 1 "BZX85C3V0-TAP" V 10245 9330 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 10200 9250 50  0001 C CNN
F 3 "~" H 10200 9250 50  0001 C CNN
	1    10200 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 9100 10200 8700
Connection ~ 10200 8700
Wire Wire Line
	10200 8700 10300 8700
$Comp
L power:GND #PWR0116
U 1 1 6045920D
P 10200 9700
F 0 "#PWR0116" H 10200 9450 50  0001 C CNN
F 1 "GND" H 10205 9527 50  0000 C CNN
F 2 "" H 10200 9700 50  0001 C CNN
F 3 "" H 10200 9700 50  0001 C CNN
	1    10200 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 9700 10200 9400
$Comp
L Device:R R22
U 1 1 60459218
P 9250 8350
F 0 "R22" V 9350 8300 50  0000 C CNN
F 1 "120k" V 9250 8350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9180 8350 50  0001 C CNN
F 3 "~" H 9250 8350 50  0001 C CNN
	1    9250 8350
	-1   0    0    1   
$EndComp
Text GLabel 9250 8050 1    50   Input ~ 0
+5V
Wire Wire Line
	9250 8050 9250 8200
Wire Wire Line
	9250 8600 9250 8500
$Comp
L Device:R R23
U 1 1 60459225
P 8950 8600
F 0 "R23" V 9050 8550 50  0000 C CNN
F 1 "10k" V 8950 8600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8880 8600 50  0001 C CNN
F 3 "~" H 8950 8600 50  0001 C CNN
	1    8950 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 8600 9250 8600
Connection ~ 9250 8600
Text GLabel 8700 8600 0    50   Input ~ 0
CUR_SENS_L3
Wire Wire Line
	8700 8600 8800 8600
Wire Wire Line
	9350 8600 9250 8600
Wire Wire Line
	9950 8700 10000 8700
Text GLabel 3900 3600 0    50   Input ~ 0
CURRENT_SENS_L1_READ
Text GLabel 3900 3700 0    50   Input ~ 0
CURRENT_SENS_L2_READ
Text GLabel 3900 3800 0    50   Input ~ 0
CURRENT_SENS_L3_READ
Text GLabel 1950 1300 2    50   Input ~ 0
MAINS_L1
Wire Wire Line
	1950 1300 1800 1300
Text GLabel 1950 1500 2    50   Input ~ 0
MAINS_L2
Text GLabel 1950 1700 2    50   Input ~ 0
MAINS_L3
Text GLabel 1950 1900 2    50   Input ~ 0
MAINS_N
Wire Wire Line
	1950 1500 1800 1500
Text GLabel 4050 1650 0    50   Input ~ 0
MAINS_L1
Wire Wire Line
	4050 1650 4150 1650
Text GLabel 4050 1850 0    50   Input ~ 0
MAINS_N
Wire Wire Line
	4050 1850 4150 1850
Text GLabel 10650 1750 2    50   Input ~ 0
MAINS_L3
Wire Wire Line
	10650 1750 10500 1750
Text GLabel 10650 1950 2    50   Input ~ 0
Contactor
Wire Wire Line
	10650 1950 10500 1950
Text GLabel 1950 2000 2    50   Input ~ 0
Contactor
Wire Wire Line
	1950 1700 1800 1700
Wire Wire Line
	1950 1900 1800 1900
$Comp
L EVChargingStationParts:VB_05-1-12 T1
U 1 1 60521BCF
P 2300 6300
F 0 "T1" H 2050 6550 50  0000 C CNN
F 1 "VB_05-1-12" H 2250 6050 50  0000 C CNN
F 2 "EVChargingStation:VB_05-1-12" H 2200 6300 50  0001 C CNN
F 3 "" H 2200 6300 50  0001 C CNN
	1    2300 6300
	1    0    0    -1  
$EndComp
Text GLabel 1800 6200 0    50   Input ~ 0
MAINS_L1
Wire Wire Line
	1800 6200 1900 6200
Text GLabel 1800 6400 0    50   Input ~ 0
MAINS_N
Wire Wire Line
	1800 6400 1900 6400
$Comp
L power:GND #PWR0117
U 1 1 60530514
P 2800 6450
F 0 "#PWR0117" H 2800 6200 50  0001 C CNN
F 1 "GND" H 2805 6277 50  0000 C CNN
F 2 "" H 2800 6450 50  0001 C CNN
F 3 "" H 2800 6450 50  0001 C CNN
	1    2800 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6350 2800 6350
Wire Wire Line
	2800 6350 2800 6450
$Comp
L Device:R R24
U 1 1 6053856C
P 3050 6500
F 0 "R24" V 3150 6450 50  0000 C CNN
F 1 "27k" V 3050 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 6500 50  0001 C CNN
F 3 "~" H 3050 6500 50  0001 C CNN
	1    3050 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 605391BD
P 3050 6900
F 0 "R25" V 3150 6850 50  0000 C CNN
F 1 "4.7k" V 3050 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2980 6900 50  0001 C CNN
F 3 "~" H 3050 6900 50  0001 C CNN
	1    3050 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 6250 3050 6350
Wire Wire Line
	3050 6650 3050 6700
$Comp
L power:GND #PWR0118
U 1 1 6054F326
P 3050 7150
F 0 "#PWR0118" H 3050 6900 50  0001 C CNN
F 1 "GND" H 3055 6977 50  0000 C CNN
F 2 "" H 3050 7150 50  0001 C CNN
F 3 "" H 3050 7150 50  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7150 3050 7050
$Comp
L Device:R R26
U 1 1 60556CB7
P 3400 6500
F 0 "R26" V 3500 6450 50  0000 C CNN
F 1 "8.2k" V 3400 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3330 6500 50  0001 C CNN
F 3 "~" H 3400 6500 50  0001 C CNN
	1    3400 6500
	-1   0    0    1   
$EndComp
Text GLabel 3400 6200 1    50   Input ~ 0
+5V
Wire Wire Line
	3400 6200 3400 6350
Wire Wire Line
	3050 6700 3400 6700
Wire Wire Line
	3400 6700 3400 6650
Connection ~ 3050 6700
Wire Wire Line
	3050 6700 3050 6750
$Comp
L Device:D_Zener D7
U 1 1 605660D9
P 3700 6950
F 0 "D7" V 3654 7030 50  0000 L CNN
F 1 "BZX85C3V0-TAP" V 3745 7030 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3700 6950 50  0001 C CNN
F 3 "~" H 3700 6950 50  0001 C CNN
	1    3700 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 6800 3700 6700
Wire Wire Line
	3700 6700 3400 6700
Connection ~ 3400 6700
$Comp
L power:GND #PWR0119
U 1 1 6056E936
P 3700 7150
F 0 "#PWR0119" H 3700 6900 50  0001 C CNN
F 1 "GND" H 3705 6977 50  0000 C CNN
F 2 "" H 3700 7150 50  0001 C CNN
F 3 "" H 3700 7150 50  0001 C CNN
	1    3700 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7150 3700 7100
$Comp
L Device:D_Zener D8
U 1 1 605767FF
P 3700 6500
F 0 "D8" V 3654 6580 50  0000 L CNN
F 1 "BZX85C4V7-TAP" V 3745 6580 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3700 6500 50  0001 C CNN
F 3 "~" H 3700 6500 50  0001 C CNN
	1    3700 6500
	0    1    1    0   
$EndComp
Text GLabel 3700 6200 1    50   Input ~ 0
+5V
Wire Wire Line
	3700 6200 3700 6350
Wire Wire Line
	3700 6650 3700 6700
Connection ~ 3700 6700
Wire Wire Line
	2700 6250 3050 6250
Text GLabel 4050 6700 2    50   Input ~ 0
VOLTAGE_SENS_L1_READ
Wire Wire Line
	4050 6700 3700 6700
$Comp
L EVChargingStationParts:VB_05-1-12 T2
U 1 1 605CD98F
P 6100 6300
F 0 "T2" H 5850 6550 50  0000 C CNN
F 1 "VB_05-1-12" H 6050 6050 50  0000 C CNN
F 2 "EVChargingStation:VB_05-1-12" H 6000 6300 50  0001 C CNN
F 3 "" H 6000 6300 50  0001 C CNN
	1    6100 6300
	1    0    0    -1  
$EndComp
Text GLabel 5600 6200 0    50   Input ~ 0
MAINS_L2
Wire Wire Line
	5600 6200 5700 6200
Text GLabel 5600 6400 0    50   Input ~ 0
MAINS_N
Wire Wire Line
	5600 6400 5700 6400
$Comp
L power:GND #PWR0120
U 1 1 605CD99D
P 6600 6450
F 0 "#PWR0120" H 6600 6200 50  0001 C CNN
F 1 "GND" H 6605 6277 50  0000 C CNN
F 2 "" H 6600 6450 50  0001 C CNN
F 3 "" H 6600 6450 50  0001 C CNN
	1    6600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6350 6600 6350
Wire Wire Line
	6600 6350 6600 6450
$Comp
L Device:R R28
U 1 1 605CD9A9
P 6850 6500
F 0 "R28" V 6950 6450 50  0000 C CNN
F 1 "27k" V 6850 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 6500 50  0001 C CNN
F 3 "~" H 6850 6500 50  0001 C CNN
	1    6850 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 605CD9B3
P 6850 6900
F 0 "R27" V 6950 6850 50  0000 C CNN
F 1 "4.7k" V 6850 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 6900 50  0001 C CNN
F 3 "~" H 6850 6900 50  0001 C CNN
	1    6850 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 6250 6850 6350
Wire Wire Line
	6850 6650 6850 6700
$Comp
L power:GND #PWR0121
U 1 1 605CD9BF
P 6850 7150
F 0 "#PWR0121" H 6850 6900 50  0001 C CNN
F 1 "GND" H 6855 6977 50  0000 C CNN
F 2 "" H 6850 7150 50  0001 C CNN
F 3 "" H 6850 7150 50  0001 C CNN
	1    6850 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 7150 6850 7050
$Comp
L Device:R R29
U 1 1 605CD9CA
P 7200 6500
F 0 "R29" V 7300 6450 50  0000 C CNN
F 1 "8.2k" V 7200 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7130 6500 50  0001 C CNN
F 3 "~" H 7200 6500 50  0001 C CNN
	1    7200 6500
	-1   0    0    1   
$EndComp
Text GLabel 7200 6200 1    50   Input ~ 0
+5V
Wire Wire Line
	7200 6200 7200 6350
Wire Wire Line
	6850 6700 7200 6700
Wire Wire Line
	7200 6700 7200 6650
Connection ~ 6850 6700
Wire Wire Line
	6850 6700 6850 6750
$Comp
L Device:D_Zener D9
U 1 1 605CD9DA
P 7500 6950
F 0 "D9" V 7454 7030 50  0000 L CNN
F 1 "BZX85C3V0-TAP" V 7545 7030 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 7500 6950 50  0001 C CNN
F 3 "~" H 7500 6950 50  0001 C CNN
	1    7500 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 6800 7500 6700
Wire Wire Line
	7500 6700 7200 6700
Connection ~ 7200 6700
$Comp
L power:GND #PWR0122
U 1 1 605CD9E7
P 7500 7150
F 0 "#PWR0122" H 7500 6900 50  0001 C CNN
F 1 "GND" H 7505 6977 50  0000 C CNN
F 2 "" H 7500 7150 50  0001 C CNN
F 3 "" H 7500 7150 50  0001 C CNN
	1    7500 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7150 7500 7100
$Comp
L Device:D_Zener D10
U 1 1 605CD9F2
P 7500 6500
F 0 "D10" V 7454 6580 50  0000 L CNN
F 1 "BZX85C4V7-TAP" V 7545 6580 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 7500 6500 50  0001 C CNN
F 3 "~" H 7500 6500 50  0001 C CNN
	1    7500 6500
	0    1    1    0   
$EndComp
Text GLabel 7500 6200 1    50   Input ~ 0
+5V
Wire Wire Line
	7500 6200 7500 6350
Wire Wire Line
	7500 6650 7500 6700
Connection ~ 7500 6700
Wire Wire Line
	6500 6250 6850 6250
Text GLabel 7850 6700 2    50   Input ~ 0
VOLTAGE_SENS_L2_READ
Wire Wire Line
	7850 6700 7500 6700
$Comp
L EVChargingStationParts:VB_05-1-12 T3
U 1 1 605F2925
P 9800 6300
F 0 "T3" H 9550 6550 50  0000 C CNN
F 1 "VB_05-1-12" H 9750 6050 50  0000 C CNN
F 2 "EVChargingStation:VB_05-1-12" H 9700 6300 50  0001 C CNN
F 3 "" H 9700 6300 50  0001 C CNN
	1    9800 6300
	1    0    0    -1  
$EndComp
Text GLabel 9300 6200 0    50   Input ~ 0
MAINS_L3
Wire Wire Line
	9300 6200 9400 6200
Text GLabel 9300 6400 0    50   Input ~ 0
MAINS_N
Wire Wire Line
	9300 6400 9400 6400
$Comp
L power:GND #PWR0123
U 1 1 605F2933
P 10300 6450
F 0 "#PWR0123" H 10300 6200 50  0001 C CNN
F 1 "GND" H 10305 6277 50  0000 C CNN
F 2 "" H 10300 6450 50  0001 C CNN
F 3 "" H 10300 6450 50  0001 C CNN
	1    10300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6350 10300 6350
Wire Wire Line
	10300 6350 10300 6450
$Comp
L Device:R R31
U 1 1 605F293F
P 10550 6500
F 0 "R31" V 10650 6450 50  0000 C CNN
F 1 "27k" V 10550 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10480 6500 50  0001 C CNN
F 3 "~" H 10550 6500 50  0001 C CNN
	1    10550 6500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 605F2949
P 10550 6900
F 0 "R30" V 10650 6850 50  0000 C CNN
F 1 "4.7k" V 10550 6900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10480 6900 50  0001 C CNN
F 3 "~" H 10550 6900 50  0001 C CNN
	1    10550 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 6250 10550 6350
Wire Wire Line
	10550 6650 10550 6700
$Comp
L power:GND #PWR0124
U 1 1 605F2955
P 10550 7150
F 0 "#PWR0124" H 10550 6900 50  0001 C CNN
F 1 "GND" H 10555 6977 50  0000 C CNN
F 2 "" H 10550 7150 50  0001 C CNN
F 3 "" H 10550 7150 50  0001 C CNN
	1    10550 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 7150 10550 7050
$Comp
L Device:R R32
U 1 1 605F2960
P 10900 6500
F 0 "R32" V 11000 6450 50  0000 C CNN
F 1 "8.2k" V 10900 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10830 6500 50  0001 C CNN
F 3 "~" H 10900 6500 50  0001 C CNN
	1    10900 6500
	-1   0    0    1   
$EndComp
Text GLabel 10900 6200 1    50   Input ~ 0
+5V
Wire Wire Line
	10900 6200 10900 6350
Wire Wire Line
	10550 6700 10900 6700
Wire Wire Line
	10900 6700 10900 6650
Connection ~ 10550 6700
Wire Wire Line
	10550 6700 10550 6750
$Comp
L Device:D_Zener D11
U 1 1 605F2970
P 11200 6950
F 0 "D11" V 11154 7030 50  0000 L CNN
F 1 "BZX85C3V0-TAP" V 11245 7030 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 11200 6950 50  0001 C CNN
F 3 "~" H 11200 6950 50  0001 C CNN
	1    11200 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 6800 11200 6700
Wire Wire Line
	11200 6700 10900 6700
Connection ~ 10900 6700
$Comp
L power:GND #PWR0125
U 1 1 605F297D
P 11200 7150
F 0 "#PWR0125" H 11200 6900 50  0001 C CNN
F 1 "GND" H 11205 6977 50  0000 C CNN
F 2 "" H 11200 7150 50  0001 C CNN
F 3 "" H 11200 7150 50  0001 C CNN
	1    11200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 7150 11200 7100
$Comp
L Device:D_Zener D12
U 1 1 605F2988
P 11200 6500
F 0 "D12" V 11154 6580 50  0000 L CNN
F 1 "BZX85C4V7-TAP" V 11245 6580 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 11200 6500 50  0001 C CNN
F 3 "~" H 11200 6500 50  0001 C CNN
	1    11200 6500
	0    1    1    0   
$EndComp
Text GLabel 11200 6200 1    50   Input ~ 0
+5V
Wire Wire Line
	11200 6200 11200 6350
Wire Wire Line
	11200 6650 11200 6700
Connection ~ 11200 6700
Wire Wire Line
	10200 6250 10550 6250
Text GLabel 11550 6700 2    50   Input ~ 0
VOLTAGE_SENS_L3_READ
Wire Wire Line
	11550 6700 11200 6700
Text GLabel 3900 3900 0    50   Input ~ 0
VOLTAGE_SENS_L1_READ
Text GLabel 3900 4000 0    50   Input ~ 0
VOLTAGE_SENS_L2_READ
Text GLabel 3900 4100 0    50   Input ~ 0
VOLTAGE_SENS_L3_READ
$Comp
L EVChargingStationParts:FC68131 J3
U 1 1 606C7A4E
P 1550 3750
F 0 "J3" H 1594 3931 50  0000 C CNN
F 1 "FC68131" H 1594 3840 50  0000 C CNN
F 2 "EVChargingStation:CLIFF_FC68131" H 1550 3750 50  0001 L BNN
F 3 "" H 1550 3750 50  0001 L BNN
F 4 "6.00 mm" H 1550 3750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Cliff" H 1550 3750 50  0001 L BNN "MANUFACTURER"
F 6 "5" H 1550 3750 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 1550 3750 50  0001 L BNN "STANDARD"
	1    1550 3750
	1    0    0    -1  
$EndComp
$Comp
L EVChargingStationParts:FC68131 J4
U 1 1 606C8ED9
P 1550 4250
F 0 "J4" H 1594 4431 50  0000 C CNN
F 1 "FC68131" H 1594 4340 50  0000 C CNN
F 2 "EVChargingStation:CLIFF_FC68131" H 1550 4250 50  0001 L BNN
F 3 "" H 1550 4250 50  0001 L BNN
F 4 "6.00 mm" H 1550 4250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Cliff" H 1550 4250 50  0001 L BNN "MANUFACTURER"
F 6 "5" H 1550 4250 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 1550 4250 50  0001 L BNN "STANDARD"
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L EVChargingStationParts:FC68131 J5
U 1 1 606C9CAA
P 1550 4750
F 0 "J5" H 1594 4931 50  0000 C CNN
F 1 "FC68131" H 1594 4840 50  0000 C CNN
F 2 "EVChargingStation:CLIFF_FC68131" H 1550 4750 50  0001 L BNN
F 3 "" H 1550 4750 50  0001 L BNN
F 4 "6.00 mm" H 1550 4750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Cliff" H 1550 4750 50  0001 L BNN "MANUFACTURER"
F 6 "5" H 1550 4750 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 1550 4750 50  0001 L BNN "STANDARD"
	1    1550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60322226
P 1950 5050
F 0 "#PWR0126" H 1950 4800 50  0001 C CNN
F 1 "GND" H 1955 4877 50  0000 C CNN
F 2 "" H 1950 5050 50  0001 C CNN
F 3 "" H 1950 5050 50  0001 C CNN
	1    1950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4750 1950 4750
Wire Wire Line
	1950 4750 1950 5050
Wire Wire Line
	1850 4250 1950 4250
Wire Wire Line
	1950 4250 1950 4750
Connection ~ 1950 4750
Wire Wire Line
	1850 3750 1950 3750
Wire Wire Line
	1950 3750 1950 4250
Connection ~ 1950 4250
Text GLabel 2100 4950 2    50   Input ~ 0
CUR_SENS_L3
Wire Wire Line
	2100 4950 1850 4950
Text GLabel 2100 4450 2    50   Input ~ 0
CUR_SENS_L2
Text GLabel 2100 3950 2    50   Input ~ 0
CUR_SENS_L1
Wire Wire Line
	2100 3950 1850 3950
Wire Wire Line
	1850 4450 2100 4450
Wire Notes Line
	1350 7700 11500 7700
Wire Notes Line
	11500 7700 11500 10150
Wire Notes Line
	11500 10150 1350 10150
Wire Notes Line
	1350 10150 1350 7700
Text Notes 1400 10050 0    50   ~ 0
Charging load / current sensing L1, L2 & L3
Wire Notes Line
	1350 5850 12600 5850
Wire Notes Line
	12600 5850 12600 7450
Wire Notes Line
	12600 7450 1350 7450
Wire Notes Line
	1350 7450 1350 5850
Text Notes 1400 7400 0    50   ~ 0
Mains Voltage sensing L1, L2 & L3
Wire Notes Line
	12600 5650 12600 3300
Text Notes 6850 3400 0    50   ~ 0
Control Pilot - sending & reading
$Comp
L Device:CP C1
U 1 1 60330D8E
P 8850 4000
F 0 "C1" H 8968 4046 50  0000 L CNN
F 1 "1uf" H 8968 3955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8888 3850 50  0001 C CNN
F 3 "~" H 8850 4000 50  0001 C CNN
	1    8850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3850 8850 3850
$Comp
L Device:CP C2
U 1 1 603333FE
P 8850 4500
F 0 "C2" H 8968 4546 50  0000 L CNN
F 1 "1uf" H 8968 4455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8888 4350 50  0001 C CNN
F 3 "~" H 8850 4500 50  0001 C CNN
	1    8850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4650 8850 4650
$Comp
L Device:L L1
U 1 1 6033F776
P 7550 4100
F 0 "L1" V 7369 4100 50  0000 C CNN
F 1 "18uH" V 7460 4100 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" H 7550 4100 50  0001 C CNN
F 3 "~" H 7550 4100 50  0001 C CNN
	1    7550 4100
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 60341018
P 7300 4250
F 0 "C3" H 7418 4296 50  0000 L CNN
F 1 "2.2uf/50V" H 7418 4205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7338 4100 50  0001 C CNN
F 3 "~" H 7300 4250 50  0001 C CNN
	1    7300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4100 7800 4150
Wire Wire Line
	7100 4100 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 7400 4100
Wire Wire Line
	7700 4100 7800 4100
Wire Wire Line
	7100 4400 7300 4400
Wire Wire Line
	7300 4400 7800 4400
Wire Wire Line
	7800 4400 7800 4350
Connection ~ 7300 4400
$Comp
L EVChargingStationParts:ABX00027 U1
U 1 1 603AB8EE
P 4750 3700
F 0 "U1" H 4750 4867 50  0000 C CNN
F 1 "ABX00027" H 4750 4776 50  0000 C CNN
F 2 "EVChargingStation:Arduino Nano - THT" H 2700 4550 50  0001 L BNN
F 3 "" H 4750 3700 50  0001 L BNN
F 4 "ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board" H 2650 2500 50  0001 L BNN "DESCRIPTION"
	1    4750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3400 4050 3400
Wire Wire Line
	3900 3500 4050 3500
Wire Wire Line
	3900 3600 4050 3600
Wire Wire Line
	3900 3700 4050 3700
Wire Wire Line
	3900 3800 4050 3800
Wire Wire Line
	3900 3900 4050 3900
Wire Wire Line
	3900 4000 4050 4000
Wire Wire Line
	3900 4100 4050 4100
Wire Wire Line
	5450 4500 5550 4500
Wire Wire Line
	5550 4500 5550 4600
Connection ~ 5550 4600
$Comp
L EVChargingStationParts:mcp6291-e_p-nd U4
U 1 1 6047606D
P 3150 8700
F 0 "U4" H 3200 8550 50  0000 L CNN
F 1 "mcp6291-e_p-nd" H 3100 8900 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3150 8700 50  0001 C CNN
F 3 "~" H 3150 8700 50  0001 C CNN
	1    3150 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 9350 3500 9350
Wire Wire Line
	3500 8700 3500 9350
Wire Wire Line
	2950 9350 2750 9350
Wire Wire Line
	2750 9350 2750 9400
Wire Wire Line
	2750 8800 2750 9350
Connection ~ 2750 9350
$Comp
L power:GND #PWR0127
U 1 1 604A4FE8
P 3050 9000
F 0 "#PWR0127" H 3050 8750 50  0001 C CNN
F 1 "GND" H 3055 8827 50  0000 C CNN
F 2 "" H 3050 9000 50  0001 C CNN
F 3 "" H 3050 9000 50  0001 C CNN
	1    3050 9000
	1    0    0    -1  
$EndComp
Text GLabel 3050 8050 1    50   Input ~ 0
+5V
Wire Wire Line
	3050 8050 3050 8400
$Comp
L EVChargingStationParts:mcp6291-e_p-nd U5
U 1 1 604B54AC
P 6400 8700
F 0 "U5" H 6450 8550 50  0000 L CNN
F 1 "mcp6291-e_p-nd" H 6350 8900 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6400 8700 50  0001 C CNN
F 3 "~" H 6400 8700 50  0001 C CNN
	1    6400 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 9350 6000 9350
Wire Wire Line
	6000 9350 6000 9400
Wire Wire Line
	6000 8800 6000 9350
Connection ~ 6000 9350
Wire Wire Line
	6750 9350 6500 9350
Wire Wire Line
	6750 8700 6750 9350
$Comp
L power:GND #PWR0128
U 1 1 604E3D69
P 6300 9000
F 0 "#PWR0128" H 6300 8750 50  0001 C CNN
F 1 "GND" H 6305 8827 50  0000 C CNN
F 2 "" H 6300 9000 50  0001 C CNN
F 3 "" H 6300 9000 50  0001 C CNN
	1    6300 9000
	1    0    0    -1  
$EndComp
Text GLabel 6300 8050 1    50   Input ~ 0
+5V
Wire Wire Line
	6300 8050 6300 8400
$Comp
L EVChargingStationParts:mcp6291-e_p-nd U6
U 1 1 604F49BD
P 9650 8700
F 0 "U6" H 9700 8550 50  0000 L CNN
F 1 "mcp6291-e_p-nd" H 9600 8900 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9650 8700 50  0001 C CNN
F 3 "~" H 9650 8700 50  0001 C CNN
	1    9650 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 9350 9250 9350
Wire Wire Line
	9250 9350 9250 9400
Wire Wire Line
	9250 8800 9250 9350
Connection ~ 9250 9350
Wire Wire Line
	10000 9350 9750 9350
Wire Wire Line
	10000 8700 10000 9350
$Comp
L power:GND #PWR0129
U 1 1 60521778
P 9550 9000
F 0 "#PWR0129" H 9550 8750 50  0001 C CNN
F 1 "GND" H 9555 8827 50  0000 C CNN
F 2 "" H 9550 9000 50  0001 C CNN
F 3 "" H 9550 9000 50  0001 C CNN
	1    9550 9000
	1    0    0    -1  
$EndComp
Text GLabel 9550 8050 1    50   Input ~ 0
+5V
Wire Wire Line
	9550 8050 9550 8400
Wire Notes Line
	6800 5650 6800 3300
Wire Notes Line
	6800 3300 12600 3300
Wire Notes Line
	6800 5650 12600 5650
Wire Wire Line
	9950 4350 9950 4450
Connection ~ 8850 4650
Connection ~ 8850 3850
Wire Wire Line
	8600 4250 8850 4250
Wire Wire Line
	8850 4150 8850 4250
Wire Wire Line
	8850 3850 9200 3850
Wire Wire Line
	8850 4650 9200 4650
Connection ~ 8850 4250
Wire Wire Line
	8850 4250 9200 4250
Wire Wire Line
	8850 4250 8850 4350
Connection ~ 9200 3850
Connection ~ 9200 4650
Wire Wire Line
	9200 4150 9200 4250
Wire Wire Line
	9200 3850 9750 3850
Wire Wire Line
	9200 4650 9750 4650
Connection ~ 9200 4250
Wire Wire Line
	9200 4250 9200 4350
Wire Wire Line
	9200 4250 9350 4250
Wire Wire Line
	9350 4300 9350 4250
$Comp
L Device:R R7
U 1 1 60366B5E
P 10150 4450
F 0 "R7" V 10250 4400 50  0000 C CNN
F 1 "220k" V 10150 4450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10080 4450 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
	1    10150 4450
	0    1    1    0   
$EndComp
$Comp
L EVChargingStationParts:LF353P U3
U 1 1 605C9FC7
P 10750 4250
F 0 "U3" H 10750 4450 50  0000 L CNN
F 1 "LF353P" H 10750 4100 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10750 4250 50  0001 C CNN
F 3 "~" H 10750 4250 50  0001 C CNN
	1    10750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3000 1900 3300
$Comp
L EVChargingStationParts:Connector1 J1
U 1 1 6077AEE9
P 1500 1650
F 0 "J1" H 1533 2225 50  0000 C CNN
F 1 "Connector1" H 1533 2134 50  0000 C CNN
F 2 "EVChargingStation:conn_08x02_wago" H 2000 1700 50  0001 C CNN
F 3 "" H 2000 1700 50  0001 C CNN
	1    1500 1650
	1    0    0    -1  
$EndComp
$Comp
L EVChargingStationParts:Connector1 J2
U 1 1 6077D4F5
P 1500 2850
F 0 "J2" H 1533 3425 50  0000 C CNN
F 1 "Connector1" H 1533 3334 50  0000 C CNN
F 2 "EVChargingStation:conn_08x02_wago" H 2000 2900 50  0001 C CNN
F 3 "" H 2000 2900 50  0001 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3100 1950 3100
Wire Wire Line
	1800 3200 1950 3200
Wire Wire Line
	1800 2000 1950 2000
Text GLabel 9750 3750 1    50   Input ~ 0
+12VDC
Text GLabel 9750 4750 3    50   Input ~ 0
-12VDC
Wire Wire Line
	9750 4750 9750 4650
Connection ~ 9750 4650
Wire Wire Line
	9750 4650 10650 4650
Wire Wire Line
	9750 3750 9750 3850
Connection ~ 9750 3850
Wire Wire Line
	9750 3850 10650 3850
$Comp
L power:GND #PWR0130
U 1 1 60347ADD
P 1900 2100
F 0 "#PWR0130" H 1900 1850 50  0001 C CNN
F 1 "GND" H 1905 1927 50  0000 C CNN
F 2 "" H 1900 2100 50  0001 C CNN
F 3 "" H 1900 2100 50  0001 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1400 1900 1400
Wire Wire Line
	1900 1400 1900 1600
Wire Wire Line
	1800 1600 1900 1600
Connection ~ 1900 1600
Wire Wire Line
	1900 1600 1900 1800
Wire Wire Line
	1800 1800 1900 1800
Connection ~ 1900 1800
Wire Wire Line
	1900 1800 1900 2100
$EndSCHEMATC
